<div style="font-family: georgia; margin-bottom: 20px">
<center>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1BEVm6R4bs0V6Y_FPNFZMtOpihprZ6ABVVA-uI0sQs_yalcgK" style="width:100px; position: absolute; left: 150px; top: 50px">
        <h1>Universidade de Minas Gerais - UFMG</h1>
        <h2 style="margin-top: 10px">Departamento de Ciência da Computação - DCC</h2>
        <h2>DCC011 - Introdução a Banco de Dados</h2>
        <br><br>
        <h1>Trabalho Prático 02</h1>
        <h2>Internet Movie Database - IMDB</h2>
        <br>
        <br>
    </div>
</center>
    <h4> Turma TZ2 • 2019/02</h4>
    <h4 style="margin-top: 10px"> Professora Mirella Moura Moro</h4>
    <h4 style="margin: 10px 0"> Alunos: </h4>
    Fernanda Rocha de Morais Goncalves<br>
    Matheus Ibrahim Fonseca Magalhaes<br>
    Matheus Henrique Antunes Lima • 2017023153
    </div>

In [12]:
import io
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
conn = sqlite3.connect('C:/Users/mhant/imdb.db')
cursor = conn.cursor()

In [11]:
query = "select * from people where born > 31 order by born limit 10"
df = pd.read_sql_query(query, conn)
df

   person_id              name  born  died
0  nm0430769  Flavius Josephus    37    95
1  nm1306202          Plutarch    46   122
2  nm0515385      Titus Livius    59    17
3  nm1306711         Suetonius    69   140
4  nm1304029            Appian    95   165
5  nm1291933       Cassius Dio   163   235
6  nm1240835        Augustinus   354   430
7  nm6063582        Yiqing Liu   403   444
8  nm1602457           Einhard   770   840
9  nm1442863        St. Symeon   949  1022

In [4]:
query = "select * from titles limit 10"
df = pd.read_sql_query(query, conn)
df

,title_id,type,primary_title,original_title,is_adult,premiered,ended,runtime_minutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,None,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,None,5.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,None,4.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,None,NaN,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,None,1.0,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,None,1.0,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,None,1.0,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,None,1.0,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,None,45.0,Romance
9,tt0000010,short,Exiting the Factory,La sortie de l'usine Lumière à Lyon,0,1895,None,1.0,"Documentary,Short"

In [5]:
query = "select * from akas limit 10"
df = pd.read_sql_query(query, conn)
df

,title_id,title,region,language,types,attributes,is_original_title
0,tt0000001,Carmencita - spanyol tánc,HU,None,imdbDisplay,None,0
1,tt0000001,Καρμενσίτα,GR,None,None,None,0
2,tt0000001,Карменсита,RU,None,None,None,0
3,tt0000001,Carmencita,US,None,None,None,0
4,tt0000001,Carmencita,None,None,original,None,1
5,tt0000002,Le clown et ses chiens,None,None,original,None,1
6,tt0000002,A bohóc és kutyái,HU,None,imdbDisplay,None,0
7,tt0000002,Le clown et ses chiens,FR,None,None,None,0
8,tt0000002,Clovnul si cainii sai,RO,None,imdbDisplay,None,0
9,tt0000002,Клоун и его собаки,RU,None,None,None,0

In [6]:
query = "select * from crew limit 10"
df = pd.read_sql_query(query, conn)
df

    title_id  person_id         category                      job   characters
0  tt0000001  nm1588970             self                     None  ["Herself"]
1  tt0000001  nm0005690         director                     None           \N
2  tt0000001  nm0374658  cinematographer  director of photography           \N
3  tt0000002  nm0721526         director                     None           \N
4  tt0000002  nm1335271         composer                     None           \N
5  tt0000003  nm0721526         director                     None           \N
6  tt0000003  nm5442194         producer                 producer           \N
7  tt0000003  nm1335271         composer                     None           \N
8  tt0000003  nm5442200           editor                     None           \N
9  tt0000004  nm0721526         director                     None           \N

In [7]:
query = "select * from episodes limit 10"
df = pd.read_sql_query(query, conn)
df

  episode_title_id show_title_id  season_number eposide_number
0        tt0041951     tt0041038            1.0              9
1        tt0042816     tt0989125            1.0             17
2        tt0042889     tt0989125            NaN             \N
3        tt0043426     tt0040051            3.0             42
4        tt0043631     tt0989125            2.0             16
5        tt0043693     tt0989125            2.0              8
6        tt0043710     tt0989125            3.0              3
7        tt0044093     tt0959862            1.0              6
8        tt0044901     tt0989125            3.0             46
9        tt0045519     tt0989125            4.0             11

In [8]:
query = "select * from ratings limit 10"
df = pd.read_sql_query(query, conn)
df

    title_id  rating  votes
0  tt0000001     5.6   1544
1  tt0000002     6.1    186
2  tt0000003     6.5   1202
3  tt0000004     6.2    114
4  tt0000005     6.1   1920
5  tt0000006     5.2    102
6  tt0000007     5.4    612
7  tt0000008     5.4   1652
8  tt0000009     5.4     81
9  tt0000010     6.9   5516